# aws:
#   access_key_id: 123
#   secret_access_key: 345

<% unless options.skip_secret_key_base? -%>
# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= secret_key_base %>
<% end -%>

active_record_encryption:
  primary_key: <%= SecureRandom.alphanumeric(32) %>
  deterministic_key: <%= SecureRandom.alphanumeric(32) %>
  key_derivation_salt: <%= SecureRandom.alphanumeric(32) %>

formula_eval:
  jwt_secret_key: <%= SecureRandom.hex(64) %>
