token literal names:
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'CurrentValue'
null
null
null
'('
')'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
LBRACKET
RBRACKET
COMMA
WS

rule names:
statement
functionCall
expression
term
operator
literal
currentValue


atn:
[4, 1, 18, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 10, 1, 0, 13, 14, 56, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 12, 0, 0, 19, 28, 5, 15, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 17, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 16, 0, 0, 31, 3, 1, 0, 0, 0, 32, 38, 3, 6, 3, 0, 33, 34, 3, 8, 4, 0, 34, 35, 3, 6, 3, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 49, 3, 10, 5, 0, 42, 49, 3, 2, 1, 0, 43, 49, 3, 12, 6, 0, 44, 45, 5, 15, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 16, 0, 0, 47, 49, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 13, 1, 0, 0, 0, 5, 16, 25, 28, 38, 48]