token literal names:
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'CurrentValue'
null
null
null
'('
')'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
LBRACKET
RBRACKET
COMMA
WS

rule names:
program
statement
functionCall
expression
term
operator
literal
currentValue


atn:
[4, 1, 18, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 1, 10, 1, 0, 13, 14, 59, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 32, 5, 15, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 5, 17, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 16, 0, 0, 35, 5, 1, 0, 0, 0, 36, 42, 3, 8, 4, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 8, 4, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 53, 3, 12, 6, 0, 46, 53, 3, 4, 2, 0, 47, 53, 3, 14, 7, 0, 48, 49, 5, 15, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 16, 0, 0, 51, 53, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 15, 1, 0, 0, 0, 5, 20, 29, 32, 42, 52]