token literal names:
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
'('
')'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
LBRACKET
RBRACKET
COMMA
WS

rule names:
program
statement
functionCall
expression
term
operator
literal


atn:
[4, 1, 17, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 10, 1, 0, 12, 13, 54, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 11, 0, 0, 21, 30, 5, 14, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 5, 16, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 5, 1, 0, 0, 0, 34, 40, 3, 8, 4, 0, 35, 36, 3, 10, 5, 0, 36, 37, 3, 8, 4, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 50, 3, 12, 6, 0, 44, 50, 3, 4, 2, 0, 45, 46, 5, 14, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 15, 0, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 13, 1, 0, 0, 0, 5, 18, 27, 30, 40, 49]